{
	"name": "it-incubator-todolist-ts",
	"jest": {
		"moduleNameMapper": {
			"axios": "axios/dist/node/axios.cjs"
		}
	},
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/runtime": "^7.21.0",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.11",
		"@mui/material": "^5.11.12",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.4.0",
		"@types/node": "^18.14.6",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/uuid": "^9.0.1",
		"axios": "^1.3.4",
		"formik": "^2.2.9",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.2",
		"react-scripts": "5.0.1",
		"redux": "^4.2.1",
		"redux-thunk": "^2.4.2",
		"typescript": "~4.9.5",
		"uuid": "^9.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
